<header class="nav">
  <a href="Main.html" id="logo"><img src="Images\b2.png" /></a>
  <nav class="nav-bar">
    <a href="Main.html">Home</a>
    <a href="commentForm.html" target="_blank">Comments</a>
    <a href="#">Shop</a>
    <a href="#">Quiz</a>
    <a href="#">Site Map</a>
    <a href="#">About Us</a>
  </nav>
</header>

<!-- Footer html -->
<footer>
  <div class="socialMedia">
    <div class="column">
      <a href="https://www.instagram.com/">
        <div class="column-image">
          <img src="Images/insta1.png" alt="instagram" />
          <div class="image-text">
            <p>View our Instagram</p>
          </div>
        </div>
      </a>
    </div>

    <div class="column">
      <a href="https://www.youtube.com/">
        <div class="column-image">
          <img src="Images/you1.png" alt="youtube" />
          <div class="image-text">
            <p>Watch on YouTube</p>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="https://www.linkedin.com/">
        <div class="column-image">
          <img src="Images/linkedin.png" alt="LinkedIn" />
          <div class="image-text">
            <p>Connect on LinkedIn</p>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="https://www.tiktok.com/en/">
        <div class="column-image">
          <img src="Images/tiktok.png" alt="Tiktok" />
          <div class="image-text">
            <p>Enjoy our TikToks</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="final-footer">
    <div class="company-logo"></div>

    <div class="footer-links">
      <ul>
        <li><h2>Company</h2></li>
        <br />
        <li><a href="Main.html">Home</a></li>
        <li><a href="commentForm.html">Comments</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Quiz</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>

    <div class="footer-links">
      <ul>
        <li><h2>Our Products</h2></li>
        <br />
        <li>Sport Games</li>
        <li>Car Games</li>
        <li>Puzzle Games</li>
        <li>Shooting Games</li>
      </ul>
    </div>

    <div class="footer-links">
      <ul>
        <li><h2>About Us</h2></li>
        <br />
        <li>
          <p>
            Unleash the thrill! We're your ultimate<br />
            gaming destination, offering a collection<br />
            of shooting, car, puzzle,and sports games. <br />Get ready to embark
            on exciting adventures<br />
            and conquer new challenges with us!
          </p>
        </li>
      </ul>
    </div>

    <div class="footer-links">
      <ul>
        <li><h2>Page Editor</h2></li>
        <br />
        <div id="editor-name">
          <a href="Main.html"> <li>Sandeepa Fernando</li></a>
        </div>
      </ul>
    </div>
  </div>
</footer>
